[{kernel, [{logger_level, ${ZNET_LOGGER_LEVEL}},
           {start_pg, true}]},
 {zazanet, [{logger, [{handler,
                      default,
                      logger_std_h,
                      #{formatter => {jsonformat, #{new_line => true,
                                                    meta_with => [time, mfa, line]}}}}]},
            {vsn, ${ZNET_BACKEND_VSN}},
            {port, ${ZNET_PORT}},
            {elasticsearch_port, ${ZNET_ELASTICSEARCH_PORT}},
            {elasticsearch_vsn, ${ZNET_ELASTICSEARCH_VSN}}]}].
