{application, zazanet, [{description, "Zazanet backend."},
                        {vsn, {git, short}},
                        {registered, []},
                        {mod, {zazanet_app, []}},
                        {applications, [kernel,
                                        stdlib,
                                        sasl, % sasl is not needed, but otherwise misleading warnings are generated...
                                        ssl,
                                        inets,
                                        cowboy,
                                        jiffy]},
                        {env,[{port, 8080}, {elasticsearch_port, 9200}]},
                        {modules, []},
                        {licenses, ["Apache 2.0"]},
                        {links, []}]}.
